# Drople

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/drople/: ExampleInstrumentedTest.java  PlaceOrderActivityTest.java
app/src/androidTest/java/com/example/gyanesh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drople/: AddedClothesActivity.java  AddressActivity.java  App.java  AuthActivity.java  BaseActivity.java  DashboardActivity.java  DonateActivity.java  HistoryActivity.java  IntroActivity.java  NotificationActivity.java  PlaceOrderActivity.java  SelectAddressActivity.java  SelectClothesActivity.java  Server.java  ServicesActivity.java  User.java
app/src/main/java/com/drople/Adapters/: AddAddressAdapter.java  AddClothAdaptor.java  AddClothListAdaptor.java  NotificationAdapter.java  OrderDetailAdapter.java  OrdersTabAdaptor.java  RateListAdapter.java  SelectClothesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/drople/Fragments/: ActiveOrders.java  CompletedOrders.java  DryWash.java  FragSupport.java  HomeFrag.java  LoginFragment.java  MainActivityFragments.java  OrdersFrag.java  Premium.java  ProfileFrag.java  SignupFragment.java  frag_support.java  washIronFrag.java
app/src/main/java/com/drople/Models/: Address.java  Garment.java  GenericOrder.java  NotificationData.java  Order.java
app/src/main/java/com/drople/utilClasses/: AddressCardManager.java  Constants.java  DateSelectManager.java  MyActivity.java  OrderManager.java  PaytmManager.java  PrefManager.java  SelectedClothesAdapter.java  TejManager.java
app/src/main/java/com/example/gyanesh/myapplication/: ActiveOrdersAdapter.java  AddAddressActivity.java  AddAddressAdapter.java  AddClothesActivity.java  AddClothesAdapter.java  AddedClothesActivity.java  AddressActivity.java  Adress.java  App.java  AuthActivity.java  BaseActivity.java  DashboardActivity.java  DonateActivity.java  ExtrasActivity.java  FrontActivity.java  HistoryActivity.java  IntroActivity.java  Intro_activity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OrderHistoryAdapter.java  PlaceOrderActivity.java  RateListAdapter.java  Server.java  (+12 more)
app/src/main/res/drawable/: button_corner_round.xml  card_border.xml  edit_text_corner_round_grey.xml  ic_add_black_24dp.xml  ic_card_1.xml  ic_card_2.xml  ic_card_3.xml  ic_card_5.xml  ic_drop_down.xml  ic_notifications.xml  ic_notifications2.xml  ic_star1.xml  ic_star2.xml  icon_selector.xml  layout_border.xml  offer_background.xml  ripple.xml  selector.xml  splash_bg.xml  splash_image.xml
app/src/main/res/layout/: about_us.xml  about_us_add.xml  about_uslayout.xml  active_orders.xml  activity_add_clothes.xml  activity_added_clothes.xml  activity_address.xml  activity_auth.xml  activity_donate.xml  activity_extras.xml  activity_front.xml  activity_history.xml  activity_intro.xml  activity_intro_activity.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_place_order.xml  activity_saloon.xml  activity_select_clothes.xml  activity_services.xml  activity_sign_up.xml  activity_splash_activity.xml  activity_track_order.xml  add_clothes.xml  add_clothes_item.xml  address_layout.xml  address_layout_2.xml  card_btn_home1.xml  card_btn_home2.xml  card_contact_us.xml  card_login.xml  card_notification.xml  card_selected_cloth.xml  card_services.xml  card_signup.xml  card_view_myaccount.xml  cardforservices.xml  cardview_myaccount_item.xml  contact_help_layout.xml  (+54 more)
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/drople/: ExampleUnitTest.java
app/src/test/java/com/drople/Fragments/: OrdersFragTest.java
app/src/test/java/com/drople/utilClasses/: DateSelectManagerTest.java  OrderManagerTest.java
(+67 files in other folders)
