<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_notification"
        android:orderInCategory="2"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/rate_us"
        android:icon="@drawable/ic_star"
        android:orderInCategory="1"
        android:title="Rate Us"
        app:showAsAction="ifRoom" />
</menu>