<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/crd1"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageclothe"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/shirts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/imageclothe"
                android:text="Shirt"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/k"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="100dp"
                android:text="+"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="65dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:layout_marginRight="15dp"
                android:text="-"
                android:textColor="#000000"

                android:textSize="20sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>